Node_Mission=cp
Engine_Type=python
Native_Requires=httpd,gcc,libjpeg-turbo-static,libjpeg-turbo,libpng,libpng-static,freetype,freetype-devel,libtiff,libtiff-devel,libtiff-tools,libyaml,libyaml-devel,mysql-community-devel,gcc-c++,zlib,libxml2-devel,libxslt-devel,libffi-devel,cairo,pango,libwebp,libwebp-devel,libwebp-tools,openjpeg,openjpeg-devel,openjpeg-libs,postgresql94-devel
App_User=jelastic
Admin_App_User=
Node_Type=apache2-python
Webroot_Path="${OPENSHIFT_PYTHON_DIR}/"
Single_Context=1
Context_Regex='ROOT'
Web_Access=1
