# The number of thread depends on the gear memory size.
#
# Gear size:    Memory:         threads:
# small          512MB             5
# medium        1024MB            10
# large         2048MB            20
#
WSGIDaemonProcess jelastic user=jelastic group=jelastic processes=2 threads=10 python-path="/opt/repo//libs:/opt/repo//wsgi:/opt/repo//virtenv/lib/python/"
